DATABASE_URL="postgresql://taskdb_en6v_user:jpdSS2zYhACRKLTuyK9nHjYQscGB6zZ7@dpg-d4di96juibrs73b5f7fg-a.oregon-postgres.render.com/taskdb_en6v"
PORT=4000
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800